<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Blog</title>

     <!-- talwind -->
     <script src="https://cdn.tailwindcss.com"></script>

     <!-- deuisy ui -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
     <script src="https://cdn.tailwindcss.com"></script>
 
     <!-- font awosome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body id="blog-page">
    <header class=" sticky top-0 z-10 backdrop-blur-lg " >
        <!-- navber section -->
        <div class="bg-stone-100 ">
            <div class="flex w-11/12 py-6 mx-auto justify-center gap-6  lg:gap-80">
                <div>
                    <button id="Home-btn" class="bg-yellow-300 py-1 px-6 text-lg font-bold rounded-lg">Home</button>
                </div>
    
                <div>
                     <h1 class="text-xl font-bold flex gap-2"><img class="w-6" src="./assest/logo.png" alt="">Donation Bangladesh</h1>
                </div>
    
                <div >
                    <h4 class="font-bold text-lg flex gap-2"> <img src="./assest/coin.png" alt=""><span id="main-balance">50000</span> BDT</h4>
                </div>
    
            </div>
          
        </div>

           
       </div>
      <!-- banner section -->
       <div class=" flex justify-center gap-6 mt-14 mb-10">
          <button id="Donation-btn" class="bg-yellow-300 px-8 py-4 rounded-lg text-lg font-bold  border-none text-black">Donation</button>
          <button id="History-bnt" class="  px-8 py-4 rounded-lg text-lg font-bold border-none text-black">History
            

          </button>
       </div>
       <hr>
      

        
    </header>

      <main id="blog-section" class="w-11/12  mx-auto mt-10">
          <h1 class="font-extrabold text-3xl text-black">Importent FAQ 
            <i class="fa-solid fa-question"></i>
          </h1><br>
        <div class="collapse collapse-arrow mt-1 border-2">
            <input type="radio" name="my-accordion-2" checked="checked" />
            <div class="collapse-title text-xl font-medium">What is the Document object model(DOM?)</div>
            <div class="collapse-content">
              <p>The Document Object Model (DOM) connects web pages to scripts or programming languages by representing the structure of a document such as the HTML representing a web page in memory. Usually it refers to JavaScript, even though modeling HTML, SVG, or XML documents as objects are not part of the core JavaScript language.</p>
            </div>
          </div>
          <div class="collapse collapse-arrow mt-1 border-2">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">How do you select an element from the DOM? </div>
            <div class="collapse-content">
              <p>The Selectors API provides methods that make it quick and easy to retrieve Element nodes from the DOM by matching against a set of selectors. This is much faster than past techniques, wherein it was necessary to, for example, use a loop in JavaScript code to locate the specific items you needed to find.</p>
            </div>
          </div>
          <div class="collapse collapse-arrow mt-1 border-2">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">What is event deligation in the context of the DOM,and why is it useful?</div>
            <div class="collapse-content">
              <p>Event Delegation is a pattern based upon the concept of Event Bubbling. It is an event-handling pattern that allows you to handle events at a higher level in the DOM tree other than the level where the event was first received.</p>
            </div>
          </div>
          <div class="collapse collapse-arrow mt-1 border-2">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium">How do you manipulate an elements attributes and style using the DOM?</div>
            <div class="collapse-content">
              <p>Changing an element's style (CSS) attributes is one of the ways in which the DOM can be used. For example, in the code below, the onfocus event handler method is used to change the element's style when the user clicks inside it. When this event occurs, the element's background color will change to purple.</p>
            </div>
          </div>
              
      </main>
    
</body>
</html>